spring.datasource.url=jdbc:mysql://expensetrackerdb.c8zsdaezxk1m.ap-south-1.rds.amazonaws.com:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=Window98
server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret = btech